set preview_script ~/.config/ranger/scope.sh

set vcs_backend_hg local
set preview_images true
set preview_images_method ueberzug
set unicode_ellipsis true
set dirname_in_tabs true
set mouse_enabled false
set update_title true
set save_backtick_bookmark false
set cd_tab_fuzzy true

alias filter     scout -prt
alias travel     scout -aefiklst

map <F5> console shell cp -a %s %D
map <F6> console shell mv %s %D

map dD delete


alias fuzzy-find scout -aetls
map <a-f> console fuzzy-find%space
map <a-r> console travel%space
map X terminal

map yS save_copy_buffer
map yL load_copy_buffer

map <alt>Z console fasd%space
map <alt>c fzf_select
map CD console cd %d

map <a-z> tmux_detach

map go eval from ranger.ext.spawn import spawn; fm.select_file(spawn("grep ^music_directory ~/.config/mpd/mpd.conf | grep -oP '(?<=\").*(?=\")'").strip() + "/" + spawn("mpc -f %file% | head -1"))

setintag m sort=mtime
setintag m sort_directories_first=False

map $ console shell print -N %%s | xargs -0 -n1%space

cmap <a-p> move up=1
cmap <a-n> move down=1
